<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            background-image: url("adriel-kloppenburg-14824.jpg");
            background-size: 100%;
            z-index: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(223, 223, 223);
            margin: auto;
        }

        .topnav a {
            float: left;
            display: block;
            color: #2b2b2b;
            text-align: center;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 17px;
            margin: auto;
        }

        .topnav a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(243, 243, 243);
        }

        .topnav a.active {
            background-color: rgb(109, 193, 248);
            color: rgb(53, 53, 53);
        }

        img {
            padding: 16px 16px;
        }

        .section {
            margin: 20px 20px;
            height: 450px;
            width: 600px;
            background-color: rgb(223, 223, 223);
            padding: 20px 20px;
            z-index: 1;
        }

        footer {
            position: fixed;
            bottom: 20px;
            right: 42%;
        }

        h3 {
            color: rgb(223, 223, 223);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="topnav">
            <a class="active" href="#home">Desmon Stanford</a>
            <li style="float:right">
                <a href="#news">About</a>
                <a href="#contact">Portfolio</a>
                <a href="#about">Contact</a>
            </li>
        </div>
        <div class="section">
            <h1>About Me</h1>
        </div>
        <img src="portfolio-photo.jpg" alt="Desmon" width="200" height="177">
        <div style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content..</p>
        </div>
        <footer>
            <h3>@Copyright Desmon Stanford</h3>
        </footer>
    </div>

</body>

</html>